<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        .myGrid {
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 1fr 3fr;
            gap: 10px;
        }

        #first {
            background-color: yellow;
        }

        #second {
            background-color: green;
        }

        #third {
            background-color: red;
        }

        #fourth {
            background-color: blue;
        }

        img {
            width: 200px;
        }

        @media (max-width:600px) {
            p {
                background-color: pink;
            }

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        @media (min-width:600px) {
            p {
                background-color: skyblue;
            }

            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <input type="button" value="버튼1"><br>
    <input><br>
    <script>
        function numbering(){
            for(let i=0;i<5;i++){
                console.log(i)
            }
        }
        function red(){
            let button = document.querySelector("input")
            button.style.backgroundColor = "red"
        }
        
        // let button = document.querySelector("input")
        // button.addEventListener("click",
        //     function(e){
        //         alert("clicked!")
        // })

        let button = document.querySelector("input")
        button.addEventListener("input",
            function(e){
                console.log(e.target.value)
        })

    </script>
    <input type="date"><br>
    <input type="month"><br>
    <input type="week"><br>
    <input type="time"><br>
    <input type="datetime-local">

    <!-- <input type="button" value="click" onclick="alert('안녕하세요?')">
    <p onclick="alert('안녕하세요?')">눌러보세요!</p><br>
    <input type="button" value="버튼" onclick="numbering()"><br>
    <input type="button" value="버튼" onclick="red()"> -->

    <div class="myGrid">
        <div id="first">1번 영역</div>
        <div id="second">2번 영역</div>
        <div id="third">3번 영역</div>
        <div id="fourth">4번 영역</div>
    </div>
    <img class="desktop" src="instagramcopy_image/profile.jpg">

    <p>화면에 어떻게 표시되나요?</p>


    <div>
        git add .<br>
        git commit -m ""<br>
        git push origin master

        Git add .
    </div><br>

    <img class="mobile" src="instagramcopy_image/profile.jpg">
</body>

</html>